<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Social Data Mining WebApplication</title> 
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(255, 255, 255);
        }
        
        .nav ul {
            list-style: none;
            background-color: #444;
            text-align: left;
            padding: 0;
            margin: 0;
        }
        .nav li {
            font-family: 'Oswald', sans-serif;
            font-size: 1.2em;
            line-height: 40px;
            height: 40px;
            border-bottom: 1px solid #888;
            text-align:center;
        }
        
        .nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            transition: .3s background-color;
        }
        
        .nav a:hover {
            background-color: #005f5f;
        }
        
        .nav a.active {
            background-color: #fff;
            color: #444;
            cursor: default;
        }
        
        @media screen and (min-width: 600px) {
            .nav li {
            width: 120px;
            border-bottom: none;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            }
        
            /* Option 1 - Display Inline */
            .nav li {
            display: inline-block;
            margin-right: -4px;
            }
        
            /* Options 2 - Float
            .nav li {
            float: left;
            }
            .nav ul {
            overflow: auto;
            width: 600px;
            margin: 0 auto;
            }
            .nav {
            background-color: #444;
            }
            */
        }

        .general-info {
            font-family: 'Oswald', sans-serif;
            text-align:center;
            background-color: #444;
            border: 2px solid #444;
            border-radius: 5px;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            color: white;
        }

        .general-info2 {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }  

        .dashboards {
            font-family: 'Oswald', sans-serif;
            text-align:center;
            background-color: #444;
            border: 2px solid #444;
            border-radius: 5px;
            width: 31%;
            margin-right: 18px;
            margin-top: 10px;
            color: white;
            float:left;
            height: 250px;
        }

        .ontario {
            font-family: 'Oswald', sans-serif;
            text-align:center;
            background-color: #444;
            border: 2px solid #444;
            border-radius: 5px;
            width: 31%;
            margin-right: 18px;
            margin-left: 18px;
            margin-top: 10px;
            color: white;
            float: left;
            height: 250px;
        }

        .download {
            font-family: 'Oswald', sans-serif;
            text-align:center;
            background-color: #444;
            border: 2px solid #444;
            border-radius: 5px;
            width: 30%;
            margin-left: 19px;
            margin-top: 10px;
            color: white;
            float: left;
            height: 250px;
        }

        .footer {
            font-family: 'Oswald', sans-serif;
            position:absolute;
            bottom:0;
            margin-left: 10px;
        }

        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
            width: 60%;
        }
        .aboutpage{
            position:absolute;
            margin-left: 50px;
        }
    </style>
</head>
 
<body>
 
    <header>
        <div class="nav">
          <ul>
                <li class="home"><a href="/">Home</a></li>
                <li class="tutorials"><a href="/dashboard">Chart#1</a></li>
                <li class="tutorials"><a href="/dashboard2">Chart#2</a></li>
                <li class="about"><a class="active" href="/about">About</a></li>
          </ul>
        </div>
      </header>
    <div class="aboutpage">
        <h3>Team Members:</h3>
        <p>Ajith Stephen</p>
        <p>Marcus Scalice</p>
        <p>Randy May</p>
        <p>Yen-Hsun Liao</p>
    </div>

    <div>
        <footer class="footer">
                <p>&copy; Georgian College - 2018</p>
        </footer>
    </div>
</body>
 
</html>